<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{949CE264-16B2-4807-84D7-73533DEBF17A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SweatUp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SweatUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListPlace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WelcomeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenedLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontAwesomeIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\GymPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\IntroPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\PlaceListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\RegisterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GymView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SubPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glbals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\BuyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListCard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\" />
  </ItemGroup>
</Project>