<Properties StartupItem="ParseXamarinPushSample\ParseXamarinAndroidPushSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParseXamarinPushSample\ParseApplication.cs">
    <Files>
      <File FileName="ParseXamarinPushSample\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ParseXamarinPushSample\ParseApplication.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>